{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "05091706-1269-e0cf-55c0-2f0bc828d808",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:4f946ec71237420c45d9c9c8279f860287f3a901c682ce03c8050141dd449308"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:4f946ec71237420c45d9c9c8279f860287f3a901c682ce03c8050141dd449308ghost:alpine",
                        "attributes": {
                            "id": "sha256:4f946ec71237420c45d9c9c8279f860287f3a901c682ce03c8050141dd449308ghost:alpine",
                            "latest": "sha256:4f946ec71237420c45d9c9c8279f860287f3a901c682ce03c8050141dd449308",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
