{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "95cb31aa-6784-d641-6b6b-a41c8dc4f4ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
