{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "1adb7e3b-df8b-a0a2-52f3-4d1df03d55b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
