{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "6a3ab2ca-6a16-2c5c-53a0-eac21eba6de1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "133bdebbaff02a0ca8d2384228e5fc03e45511290527ff79e05bfd26546aa2b8",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "133bdebbaff02a0ca8d2384228e5fc03e45511290527ff79e05bfd26546aa2b8",
                            "image": "ghost:alpine",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "blog",
                            "ports.#": "1",
                            "ports.2074585987.external": "80",
                            "ports.2074585987.internal": "2368",
                            "ports.2074585987.ip": "",
                            "ports.2074585987.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
